# mapBasedChat

./: README.md  iMap.sln
iMap/: Program.cs  appsettings.json  iMap.csproj
iMap/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs
iMap/CustomValidation/: CustomPasswordValidator.cs
iMap/Data/: AppIdentityDbContext.cs
iMap/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
iMap/Data/Migrations/: 20230309105544_initial.Designer.cs  20230309105544_initial.cs  20230314115950_username change.Designer.cs  20230314115950_username change.cs  20230316121207_facebook.Designer.cs  20230316121207_facebook.cs  20230331081039_SignalR database.Designer.cs  20230331081039_SignalR database.cs  20230331130409_mesaj.Designer.cs  20230331130409_mesaj.cs  20230407124819_back to all send type.Designer.cs  20230407124819_back to all send type.cs  20230411073341_location.Designer.cs  20230411073341_location.cs  20230411073619_rebuild the database.Designer.cs  20230411073619_rebuild the database.cs  20230411073935_ Rebuild Again .Designer.cs  20230411073935_ Rebuild Again .cs  20230414110148_adding-web-api.Designer.cs  20230414110148_adding-web-api.cs  20230414111549_removing-app-user-table.Designer.cs  20230414111549_removing-app-user-table.cs  20230414112204_nullable-device.Designer.cs  20230414112204_nullable-device.cs  20230414112331_FullName-Avatar.Designer.cs  20230414112331_FullName-Avatar.cs  20230419105605_adding-avatar.Designer.cs  20230419105605_adding-avatar.cs  20230425101141_copy-database.Designer.cs  20230425101141_copy-database.cs  20230426061915_deleteFromFullname.Designer.cs  20230426061915_deleteFromFullname.cs  20230426063354_deleteFullName.Designer.cs  20230426063354_deleteFullName.cs  20230426064738_MyLocation.Designer.cs  20230426064738_MyLocation.cs  AppIdentityDbContextModelSnapshot.cs
iMap/Helper/: BasicEmojis.cs  EmailConfirmation.cs  FileValidator.cs  IFileValidator.cs  PasswordReset.cs
iMap/Hubs/: ChatHub.cs
iMap/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
iMap/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Message.cs  MyLocation.cs  Room.cs
iMap/Properties/: launchSettings.json
iMap/Resources/: Resource.Designer.cs  Resource.resx
iMap/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
iMap/Views/: _ViewImports.cshtml  _ViewStart.cshtml
iMap/Views/Admin/: Index.cshtml  RoleCreate.cshtml
iMap/Views/Home/: ConfirmEmail.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
iMap/Views/Member/: ChatPopupView.cshtml  CreateRoomModalPartial.cshtml  Index.cshtml  PasswordChange.cshtml  _MemberLayout.cshtml  _MemberLayoutChangePassword.cshtml
iMap/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
iMap/wwwroot/css/: _auth.css  _auth.scss  _content.css  _misc.css  _misc.scss  _sidebar.css  _userslist.css  site.css
iMap/wwwroot/js/: chat.js  map.js  site.js
