.fs-14 {
    font-size: 14px;
}

.fw-500 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

.alert-dismissible {
    position: fixed;
    width: 500px;
    right: 25px;
    top: 25px;
    z-index: 9999;
}

.form-label {
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
    font-weight: 500;
    color: #323e4a;
}

.form-control, .form-select {
    color: #323e4a;
    border-color: #dfe5e6;
    border-radius: 0.25rem;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-input {
    border-color: #dfe5e6;
    margin-right: 8px;
}

form .btn {
    font-size: 0.875rem;
}

.card {
    margin-bottom: 25px;
    border-radius: 4px;
    background: white;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 30px 25px;
}

.modal-header {
    padding: 0.5rem 1rem;
    border-bottom: none;
}

    .modal-header .btn-close {
        background-size: 0.75rem;
        margin-right: -0.375rem;
    }

.modal-body {
    padding: 0.75rem 1rem;
}

.modal-footer {
    padding-top: 0.5rem;
    border-top: none;
}

.dropdown-menu {
    border: 1px solid #dfdfdf;
}

.dropdown-divider {
    border-top: 1px solid #dfdfdf;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    object-fit: cover;
    width: 32px;
    height: 32px;
    background: #549d54;
    color: white;
}

.avatar-lg {
    width: 40px;
    height: 40px;
}

.avatar-xl {
    width: 96px;
    height: 96px;
    font-size: 20px;
}
